﻿<h3>MakeYourMeal</h3>
<p class="Contributor">
	Wok and Roll <br />
	<a href="mailto:store.wokandroll@gmail.com">store.wokandroll@gmail.com</a><br />
	<a href=https://http://rendfejl1019.northeurope.cloudapp.azure.com>https://http://rendfejl1019.northeurope.cloudapp.azure.com</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the MakeYourMeal</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>